<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cBt|Chhma91lmmd$k8En">hand</variable></variables><block type="device_gesture_event" id="[CRRUcXF|$FOXlow;L6*" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="h;p^8L*~:IB9ero3l-K}"><field name="VAR" id="cBt|Chhma91lmmd$k8En">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?v;/7h$mk#znH{?nSl[o"><value name="min"><shadow type="math_number" id="hxSpU8-?@f^{yu:yFL3]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="WS-1$Agc3r3,jyUYr7M5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="W*)XYuQ/hX:#lPT+Q~YI"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@`MfhHu@)WahRoN4JgR|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AlAFTaN+w~HhQ(es(RGm"><field name="VAR" id="cBt|Chhma91lmmd$k8En">hand</field></block></value><value name="B"><shadow type="math_number" id="AB_i{F?kkA#wcb{|X9K~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?{HJnBxGB?-6F`XofMmS"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="QJ5B7N;lDQn9t8^0p/IP"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="D_EHJ|oBmC+Qzd-j]kMK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":300,\"startFrequency\":4191,\"endFrequency\":1,\"startVolume\":177,\"endVolume\":80,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="pYJ{kXL`ZcnOWpt|7EO1"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4191</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="pT!Zj@Clt1yMaZ}Kn*ad"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Rj|b@xdtwM3%qmavMuZZ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Ma.)P|/]pB9t2TbU.f,V"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">177</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="MOuDu[0C!/g@|x!`rvk$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">80</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="=^;wYzZ^rnh9fBib+F-7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H{uY7i`MozOE-+2q+zw9"><field name="VAR" id="cBt|Chhma91lmmd$k8En">hand</field></block></value><value name="B"><shadow type="math_number" id="n4]f4?6va-Pc0N3G}vbi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="9}QD(AQx/TBFlcEIP:tP"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . # # 
        # . # . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="sN~ZIg!4Bl$/!krBs{QI"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="B=p/wyJVukb/q/t9OW2M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3418.7597270320016,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="xyA9TWM[dH^b!.2%q-Ks"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3419</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xa83*xiHuHjH6DK;tG62"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9eDba)V{`a-cY.6%?~),"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="usT!Nsp}~Bm5Bl_GWeoU"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="j;CEY53;4N0I.b!#@ncM"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Mx:-*yk+;]gj@}5^ic=3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j+`|-4u_FfAbRi6dPC!Z"><field name="VAR" id="cBt|Chhma91lmmd$k8En">hand</field></block></value><value name="B"><shadow type="math_number" id="j=*;K:ik2@lbi52psx_{"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="9j6d7`p~}?^5YKw68E+j"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="y0T6AE.lhzBQpm6FrJn["><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="7X^.MpP.YN}iPsTNUL0n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="rZ2-ay[Lo^T!ar**u[e2"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="POPam=J5T.A-E$,Mw6yB"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="p1~gAWe$nc^?$o,UpXLd"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="a~us+-CwDSUei09gb9hW"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="RsdY[-arSZ(/(Tjc5.%;"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Ne{:u?5(!U:Tz9{/sb]r" x="663" y="25"></block><block type="pxt-on-start" id="._d$Ou/1JOWZ)22U]ojZ" x="492" y="145"></block></xml>